
1
deixe  palavra ;
2
​
3
 configuração de função () {
4
  criarCanvas ( 400 , 400 );
5
  
6
  
7
  let  palavras  = [ "Caminhante" , "Caminho" , "Caminha" ];
8
  
9
  palavra  =  aleatório ( palavras );
10
}
11
​
12
function  inicializaCores (){
13
  
14
  fundo ( "branco" );
15
  preencher ( "preto" );
16
  tamanhodotexto ( 64 );
17
  textAlign ( CENTRO , CENTRO );
18
}
19
​
20
função  desenhar () {
21
  
22
  inicializaCores ();
23
​
24
  deixe  maximo  =  largura ;
25
  seja  mínimo  =  0 ;
26
  // mouseX, 0, largura ==> 0, palavra.length
27
  
28
  deixe  quantidade  =  map ( mouseX , 0 , largura , 1 , palavra . comprimento );
29
  //console.log(quantidade);
30
  deixe  parcial  =  palavra . substring ( 0 , quantidade );
31
  texto ( parcial , 200 , 200 );
32
  
33
}
